{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ClassAdapterDriver",
            "request": "launch",
            "mainClass": "classes.ClassAdapterDriver",
            "projectName": "soen6441-design-patterns_11aa003e"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AdapterDriver",
            "request": "launch",
            "mainClass": "object.AdapterDriver",
            "projectName": "soen6441-design-patterns_11aa003e"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AdapterDriver",
            "request": "launch",
            "mainClass": "AdapterDriver",
            "projectName": "soen6441-design-patterns_11aa003e"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SingletonDriver",
            "request": "launch",
            "mainClass": "SingletonDriver",
            "projectName": "soen6441-design-patterns_11aa003e"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Expedition",
            "request": "launch",
            "mainClass": "Expedition",
            "projectName": "soen6441-design-patterns_f65f842c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FactoryDriver",
            "request": "launch",
            "mainClass": "FactoryDriver",
            "projectName": "soen6441-design-patterns_f65f842c"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ObserverDemo",
            "request": "launch",
            "mainClass": "ObserverDemo",
            "projectName": "soen6441-design-patterns_f65f842c"
        }
    ]
}